@import 'normalize.sass'
@import "../common.sass"

.links-content
	position: absolute
	top: 50px
	width: 1000px
	left: 50%
	margin-left: -500px
	bottom: 100px
	overflow: auto
	overflow-x: hidden
	color: #fff
	z-index: 10000

.links-title
	text-align: center
	font-size: 22px

.links-list
	overflow: hidden
	maring-left: -20px
	width: 1020px

.links-block
	margin-top: 15px
	float: left
	width: 235px
	margin-right: 20px
	display: inline-block
	background: rgba(0,0,0,0.4)
	height: 100px

.links-bottom
	width: 100%
	float: left
	a
		margin-top: 10px
		display: block
		width: 100%
		color: #ccc
		font-size: 14px
		text-decoration: none

@media (max-width: 560px)
	.links-list,.links-content
		text-align: center
		left: 0
		margin-left: 0
		width: 100%
	.links-block
		float: none
