html,body
	height: 100%

body 
	background: url('/img/background.jpg') center fixed
	background-size: cover

.analytical
	width: 0 
	height: 0 
	overflow: hidden 
.m_followlink 
	background: rgba(00,00,00,0.6)
	height: 2em
	line-height: 2em
	color: #fff
	text-align: right
	position: fixed
	width: 100%
	top: 0
	font-size: 12px
	z-index: 1000
	span,a
		margin-right: 10px
	a
		color: #fff
		text-decoration: none


.main_filter
	background: url('/img/filter.png')
	opacity: 0.2
	left: 0
	right: 0
	top: 0
	bottom: 0
	position: fixed
	z-index: 0


.m_nav
	position: fixed
	z-index: 1000
	width: 100%
	height: 4em
	line-height: 4em
	background: rgba(00,00,00,0.6)
	bottom: 0
	left: 0
	color: #fff
	.m_logo
		float: left
		margin-left: 20px
		@media (max-width:560px)
			display: none
		.m_logo_address
			font-size: 1.5em
			height: 1em
			line-height: 1em
			margin: 8px 0
		.m_logo_text
			line-height: 1em
			height: 1em
	.m_navlist
		float: right
		@media (max-width:560px)
			float: none
			text-align: center
		a
			display: inline-block
			color: #fff
			height: 1.2em
			line-height: 1.2em
			padding: 5px 8px
			border-radius: 3px
			font-size: 1em
			text-decoration: none
			margin-right: 10px
		a.active,a:hover
			background: #fff
			color: #333