@import 'normalize.sass'
@import 'common.sass'



@font-face
	font-family: 'icomoon'
	src: url('/fonts/icomoon.eot?iqof2f')
	src: url('/fonts/icomoon.eot?#iefixiqof2f') format('embedded-opentype'), url('/fonts/icomoon.woff?iqof2f') format('woff'), url('/fonts/icomoon.ttf?iqof2f') format('truetype'), url('/fonts/icomoon.svg?iqof2f#icomoon') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'contact'
	src: url('/fonts/index.eot?iqof2f')
	src: url('/fonts/index.eot?#iefixiqof2f') format('embedded-opentype'), url('/fonts/index.woff?iqof2f') format('woff'), url('/fonts/index.ttf?iqof2f') format('truetype'), url('/fonts/index.svg?iqof2f#index') format('svg')
	font-weight: normal
	font-style: normal



.aboutIcon
	font-family: 'icomoon'
	display: inline-block
	width: 20px
	height: 20px
	color: #0f6

.main_section
	height: 100%
	margin: 0 auto

.index_block
	position: relative
	height: 100%

.index_about
	background: url('/img/index/zwl.jpg') fixed center center
	background-size: cover
	overflow: hidden

.index_doing
	background: url('/img/index/way.jpg') fixed center center
	background-size: cover
	position: relative

.index_doing_box
	position: absolute
	left: 20px
	top: 40px
	font-size: 12px
	padding: 10px
	background: rgba(255,255,255,0.7)

.indexDB_title
	font-size: 22px
	border-bottom: 1px dashed #ccc
	padding-bottom: 5px
.indexDB_title span 
	color: #C50808
	font-size: 26px

.indexDB_content
	text-indent: 0.5em
	color: #333
.indexDB_content p
	// border-bottom: 1px dashed #ccc
	// box-shadow: 0px 1px 0px #f4f4f4
.indexDB_content span 
	color: #333
	font-size: 18px
	color: #C50808
	padding-right: 5px
.indexDB_stres
	color: #DB0000
	font-weight: bold

.indexDB_cv
	text-align: right
	color: red

.index_titles 
	position: absolute
	z-index: 100
	top: 20%
	text-align: center
	width: 100%
	.index_title
		font-size: 4em
		font-weight: bold
		text-shadow: 1px 1px 1px #333
		color: #eee
	.index_subtitle
		background: rgba(00,00,00,0.6)
		height: 2.5em
		line-height: 2.5em
		color: #fff
		opacity: 0

.aboutIntro
	position: absolute
	top: 20%
	width: 100%
	text-align: center
	font-size: 18px
	line-height: 1.8em
	z-index: 100
	// background: rgba(0,0,0,0.4)
	// color: #fff
	// padding: 20px 0
	//border-radius: 4px
	//border: 1px solid #666

.aboutName 
	color: white
	font-size: 2em
	text-shadow: 1px 1px 1px #000
	padding: 20px

.aboutWhite
	background: rgba(255,255,255,0.8)
	overflow: hidden
	color: #111

.aboutTitle
	text-indent: 2em
	padding: 20px
	padding-bottom: 0

.aboutB
	padding: 10px
	padding-bottom: 20px
	span
		color: white
		padding: 0 3px
		text-shadow: 1px 1px 4px #000

.index_contact_box
	font-size: 12px
	z-index: 100
	background: rgba(0,0,0,0.4)
	padding: 2em 2em 2em 2em
	top: 15%
	width: 600px
	left: 50%
	margin-left: -300px
	max-height: 61.8%
	overflow-y: auto
	position: absolute
	color: #ddd
	line-height: 1.6em
	a
		color: #FFFD5F
	ul
		border-left: 2px solid #ccc
		padding-left: 3.8em
		list-style: none
		color: #ccc
		font-size: 14px

.index_cb_title
	text-align: left
	font-size: 26px
	margin-bottom: 20px
	

.aboutInfo
	width: 100%
	text-align: center
	overflow: hidden
	span
		display: inline-block

.aboutSocial
	color: #fff
	margin-top: 15px
	padding: 20px
	padding-bottom: 0
	a
		display: inline-block
		width: 48px
		height: 48px
		text-indent: -1000px
		overflow: hidden 
		margin-right: 10px
		border: 1px solid rgb(49, 49, 49)
		box-shadow: 0 0 2px #FFF inset
		border-radius: 5px
	.aboutSocialWeibo
		background: url("/img/social/weibo.png")
	.aboutSocialTweibo
		background: url("/img/social/tweibo.jpg")
	.aboutSocialQQ
		background: url("/img/social/qq.jpg")
	.aboutSocialWeixin
		background: url("/img/social/weixin.jpg")
	.aboutSocialLinkedin
		background: url("/img/social/linkedin.jpg")
	.aboutSocialGoogleplus	
		background: url("/img/social/googleplus.jpg")
	.aboutSocialCV
		background: url("/img/social/cv.png") white
		background-size: cover

.index_cb_main
	label
		span
			display: inline-block
			width: 100px
			float: left
			text-align: right
			margin-right: 20px
			padding: 5px 0
		input,textarea
			float: left
			background: none
			border: none
			border-radius: 6px
			outline: none
			width: 200px
			background: rgba(0,0,0,0.4)
			padding: 5px 5px 5px 30px
			position: relative
			height: 20px
		textarea
			height: 80px
			width: 400px
		.index_cb_name:after,
		.index_cb_email:after,
		.index_cb_content:after,
			text-align: center
			display: block
			position: absolute
			width: 20px
			height: 18px
			font-family: 'contact'
			left: 122px
			top: 10px
			z-index: 1000
			border-right: 1px solid #aaa
			color: #aaa
		.index_cb_name:after
			content: '\e074'
		.index_cb_email:after
			content: '\e002'
		.index_cb_content:after
			content: '\e076'
		.index_cb_veri
			padding-left: 105px
			width: 125px
		img
			position: absolute
			left: 120px
			background: rgba(0,0,0,0.5)
			border-radius: 6px 0 0 6px
			border-right: 1px solid #666
		button
			border-radius: 4px
			background: rgba(0,0,0,0.2)
			border: 1px solid #ccc
			background: none
			font-size: 16px
			padding: 5px 20px
		position: relative
		display: block
		overflow: hidden
		text-indent: 0
		padding: 5px 0



.index_next
	display: none
	cursor: pointer
	position: absolute
	width: 60px
	height: 60px
	overflow: hidden
	left: 50%
	right: 50%
	bottom: 80px
	color: #fff
	z-index: 10000
	margin-left: -30px
	&::before
		-webkit-animation: 1.5s myfirst infinite ease-in
		font-family: "contact"
		font-size: 60px
		content: '\e600'
		position: relative


@-webkit-keyframes myfirst
	0%
		top: 0
		text-shadow: 0 0 0 #fff
		opacity: 0.2
	30% 
		top: 8px
		text-shadow: 0 0 20px #fff
		opacity: 0.8
	100%
		top: 0
		text-shadow: 0 0 0 #fff
		opacity: 0.2


