@import 'normalize.sass'
@import "../common.sass"
@import "../component/comment.sass"

@font-face
	font-family: "icomoon"
	src: url($host+'/fonts/icomoon.eot?iqof2f')
	src: url($host+'/fonts/icomoon.eot?#iefixiqof2f') format('embedded-opentype'), url($host+'/fonts/icomoon.woff?iqof2f') format('woff'), url($host+'/fonts/icomoon.ttf?iqof2f') format('truetype'), url($host+'/fonts/icomoon.svg?iqof2f#icomoon') format('svg')
	font-weight: normal
	font-style: normal


.main_filter
	display: none
.message
	background: #2F3238
	padding-top: 100px
