@import 'normalize.sass'

@import "common.sass"

@font-face
	font-family: 'icomoon'
	src: url($host+'/fonts/icomoon.eot?iqof2f')
	src: url($host+'/fonts/icomoon.eot?#iefixiqof2f') format('embedded-opentype'), url($host+'/fonts/icomoon.woff?iqof2f') format('woff'), url($host+'/fonts/icomoon.ttf?iqof2f') format('truetype'), url($host+'/fonts/icomoon.svg?iqof2f#icomoon') format('svg')
	font-weight: normal
	font-style: normal

.aboutIcon
	font-family: 'icomoon'
	display: inline-block
	width: 20px
	height: 20px
	color: #0f6

.main_section
	height: 100%
	z-index: 10
.aboutS
	height: 100%
	width: 100%
	margin: 0
	float: left
	position: relative

.aboutSocial

	border-top: 1px solid rgb(71, 71, 71)
	margin-top: 15px
	padding-top: 20px
	box-shadow: 0px 1px 0 rgb(152, 152, 152) inset
	a
		display: inline-block
		width: 48px
		height: 48px
		text-indent: -100px
		overflow: hidden
		margin-right: 10px
		border: 1px solid rgb(49, 49, 49)
		box-shadow: 0 0 2px #FFF inset
		border-radius: 5px
	.aboutSocialWeibo
		background: url($host+"/img/social/weibo.png")
	.aboutSocialTweibo
		background: url($host+"/img/social/tweibo.jpg")
	.aboutSocialQQ
		background: url($host+"/img/social/qq.jpg")
	.aboutSocialWeixin
		background: url($host+"/img/social/weixin.jpg")
	.aboutSocialLinkedin
		background: url($host+"/img/social/linkedin.jpg")
	.aboutSocialGoogleplus
		background: url($host+"/img/social/googleplus.jpg")

.aboutIntro
	position: absolute
	background: rgba(00,00,00,0.5)
	width: 488px
	top: 50%
	color: #fff
	left: 50px
	padding: 20px
	overflow-y: auto
	height: 320px
	margin-top: -200px
.aboutDetial
	background: url($host+'/img/about/glow.png') no-repeat fixed center top, url($host+'/img/about/light-noise.gif') repeat center
	overflow-y: auto
.aboutDTitle
	color: #999
	text-align: center
	font-size: 80px
	font-family: "Microsoft Yahei"
	font-weight: bold
	padding: 80px 0 0 0
.aboutDTxt
	line-height: 2em
	width: 1000px
	padding: 0 30px 80px 30px
	margin: 0 auto
	color: #333
	font-family: "Microsoft Yahei"
	font-size: 16px
	position: relative
	overflow: hidden
	p
		margin: 8px 0
.aboutB
	padding: 5px 0
	color: #bbb
	text-shadow: 0 1px 1px #000

.aboutName
	font-size: 35px

.aboutSkillTxt
	width: 960px
	margin: 0 auto
	padding-top: 100px
	position: relative
	height: 550px
.aboutSkillCircle
	width: 200px
	margin-left: -100px
	height: 200px
	background: rgba(0,0,0,0.3)
	display: inline-block
	border-radius: 100px
	position: absolute
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	-ms-transition: all 0.15s ease-out
	transition: all 0.15s ease-out
	top: 150px
	z-index: 50
	overflow: hidden
	cursor: pointer
.aboutSkillCircleA
	left: 25%
.aboutSkillCircleB
	left: 50%
.aboutSkillCircleC
	left: 75%
.aboutSkillCircleOpen
	height: 500px
	border-radius: 10px
	margin-left: 0px
	left: 0
	top: 50px
	width: 100%
	background: rgba(0,0,0,0.9)
	z-index: 100
	cursor: default
	.aboutSkillIcon
		left: -40px
		top: -50px
		-webkit-transform: scale(0.5)
		-moz-transform: scale(0.5)
		-ms-transform: scale(0.5)
		transform: scale(0.5)
		overflow: hidden
	.aboutSkillClose
		opacity: 1
		-webkit-transform: rotate(360deg)
		-moz-transform: rotate(360deg)
		-ms-transform: rotate(360deg)
		transform: rotate(360deg)
		cursor: pointer
		width: 30px
		height: 30px
	.aboutSkillText
		display: block
.aboutSkillIcon
	font-family: 'icomoon'
	width: 200px
	height: 200px
	font-size: 100px
	line-height: 200px
	text-align: center
	color: #fff
	position: relative
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-ms-transition: all 0.2s ease-out
	transition: all 0.2s ease-out
	overflow: hidden
.aboutSkillIconA
	background-position: -0px -200px
.aboutSkillIconB
	background-position: -200px -200px
.aboutSkillIconC
	background-position: -400px -200px
.aboutSkillBox
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.aboutSkillClose
	background: url($host+'/img/about/all.png') -717px -64px
	width: 0px
	height: 0px
	position: absolute
	top: 10px
	right: 20px
	opacity: 0
	-webkit-transition: all 0.6s ease-out
	-moz-transition: all 0.6s ease-out
	-ms-transition: all 0.6s ease-out
	-transition: all 0.6s ease-out
	z-index: 1500
.aboutSkillText
	position: absolute
	width: 100%
	height: 100%
	color: #fff
	display: none
	h3
		padding: 30px 110px
		font-size: 28px
		font-family: "Microsoft Yahei"
		margin: 0
.aboutSkillTextIn
	height: 380px
	width: 95%
	margin: 0 auto
	overflow-y: auto
	P
		margin: 10px
		line-height: 1.5em
.aboutSkillTextEX
	padding-left: 2em
	color: #999

@media (max-width:560px)
	.aboutS
		display: box
	.aboutIntro
		padding: 10px
		flex: 1 auto
		width: auto
		height: auto
		left: 0
	.aboutDTxt,
	.aboutSkillTxt
		overflow: hidden
		width: auto
		padding: 10px
		flex: 1 auto
	.aboutSkillCircleA
		left: 0
	.aboutSkillCircleC
		left: 100%
	.aboutSkillCircleOpen
		left: 0
		.aboutSkillCircleC
			left: 0
